<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hacknite | Community of Developers (CODe)</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Hackers at Dawn Winners at Rise" />
    <meta
      name="image"
      content="https://assets.devfolio.co/hackathons/f432c2fb47c745238f0853550a21d103/assets/cover/607.png"
    />
    <meta name="author" content="Devfolio" />
    <meta
      property="og:title"
      name="og:title"
      content="Hacknite | Community of Developers (CODe)"
    />
    <meta property="og:type" name="og:type" content="website" />
    <meta
      property="og:image"
      name="og:image"
      content="https://assets.devfolio.co/hackathons/f432c2fb47c745238f0853550a21d103/assets/cover/607.png"
    />
    <meta
      property="og:url"
      name="og:url"
      content="https://hacknite.devfolio.co/overview"
    />
    <meta
      property="og:description"
      name="og:description"
      content="Hackers at Dawn Winners at Rise"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@devfolio" />
    <meta name="twitter:creator" content="@devfolio" />
    <meta
      name="twitter:description"
      content="Hackers at Dawn Winners at Rise"
    />
    <meta
      name="twitter:title"
      content="Hacknite | Community Of Developers (CODe)"
    />
    <meta
      name="twitter:image"
      content="https://assets.devfolio.co/hackathons/f432c2fb47c745238f0853550a21d103/assets/cover/607.png"
    />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="next-head-count" content="23" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/app/main.tsx"></script>
  </body>
</html>
